# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-25 00:45+0000\n"
"PO-Revision-Date: 2020-01-12 11:00+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.3\n"

#: main.cpp:25 main.cpp:29
#, kde-format
msgid "Breeze Settings"
msgstr "Configuración de Breeze"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: ui/breezestyleconfig.ui:39
#, kde-format
msgid "General"
msgstr "Xeral"

#. i18n: ectx: property (text), widget (QLabel, _windowDragLabel)
#: ui/breezestyleconfig.ui:51
#, kde-format
msgid "W&indows' drag mode:"
msgstr "Método de arrastre das &xanelas:"

#. i18n: ectx: property (text), widget (QCheckBox, _viewDrawFocusIndicator)
#: ui/breezestyleconfig.ui:64
#, kde-format
msgid "Draw focus indicator in lists"
msgstr "Debuxar o indicador do foco nas listas."

#. i18n: ectx: property (text), widget (QLabel, _mnemonicsLabel)
#: ui/breezestyleconfig.ui:71
#, kde-format
msgid "&Keyboard accelerators visibility:"
msgstr "&Visibilidade do aceleradores do teclado:"

#. i18n: ectx: property (text), item, widget (QComboBox, _mnemonicsMode)
#: ui/breezestyleconfig.ui:85
#, kde-format
msgid "Always hide"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, _mnemonicsMode)
#: ui/breezestyleconfig.ui:90
#, kde-format
msgid "Show when Alt key is pressed"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, _mnemonicsMode)
#: ui/breezestyleconfig.ui:95
#, kde-format
msgid "Always show"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, _windowDragMode)
#: ui/breezestyleconfig.ui:117
#, kde-format
msgid "Drag windows from titlebar only"
msgstr "Arrastrar as xanelas só pola barra do título"

#. i18n: ectx: property (text), item, widget (QComboBox, _windowDragMode)
#: ui/breezestyleconfig.ui:122
#, kde-format
msgid "Drag windows from titlebar, menubar and toolbars"
msgstr ""
"Arrastrar as xanelas pola barra do título, a barra do menú e as barras de "
"ferramentas"

#. i18n: ectx: property (text), item, widget (QComboBox, _windowDragMode)
#: ui/breezestyleconfig.ui:127
#, kde-format
msgid "Drag windows from all empty areas"
msgstr "Arrastrar as xanelas por calquera área baleira"

#. i18n: ectx: property (text), widget (QCheckBox, _tabBarDrawCenteredTabs)
#: ui/breezestyleconfig.ui:148
#, kde-format
msgid "Center tabbar tabs"
msgstr "Centrar os separadores na barra de separadores"

#. i18n: ectx: property (text), widget (QCheckBox, _toolBarDrawItemSeparator)
#: ui/breezestyleconfig.ui:155
#, kde-format
msgid "Draw toolbar item separators"
msgstr "Debuxar os separadores dos elementos das barras de ferramentas."

#. i18n: ectx: property (text), widget (QCheckBox, _sliderDrawTickMarks)
#: ui/breezestyleconfig.ui:162
#, kde-format
msgid "Draw slider tick marks"
msgstr "Mostrar as marcas de valores do desprazador."

#. i18n: ectx: property (text), widget (QCheckBox, _splitterProxyEnabled)
#: ui/breezestyleconfig.ui:169
#, kde-format
msgid "Enable extended resize handles"
msgstr "Activar as asas grandes de cambiar o tamaño."

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: ui/breezestyleconfig.ui:177
#, kde-format
msgid "Frames"
msgstr "Marcos"

#. i18n: ectx: property (text), widget (QCheckBox, _dockWidgetDrawFrame)
#: ui/breezestyleconfig.ui:183
#, kde-format
msgid "Draw frame around dockable panels"
msgstr "Mostrar un marco arredor de cada panel ancorábel."

#. i18n: ectx: property (text), widget (QCheckBox, _sidePanelDrawFrame)
#: ui/breezestyleconfig.ui:190
#, kde-format
msgid "Draw frame around side panels"
msgstr "Mostrar un marco arredor de cada panel lateral."

#. i18n: ectx: property (text), widget (QCheckBox, _menuItemDrawThinFocus)
#: ui/breezestyleconfig.ui:197
#, kde-format
msgid "Draw a thin line to indicate focus in menus and menubars"
msgstr ""
"Mostrar unha liña delgada para indicar o foco nos menús e barras de menús."

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: ui/breezestyleconfig.ui:218
#, kde-format
msgid "Scrollbars"
msgstr "Barras de desprazamento"

#. i18n: ectx: property (text), widget (QLabel, _scrollBarAddLineLabel)
#: ui/breezestyleconfig.ui:237
#, kde-format
msgid "Bottom arrow button t&ype:"
msgstr "T&ipo de botón da frecha inferior:"

#. i18n: ectx: property (text), widget (QLabel, _scrollBarSubLineLabel)
#: ui/breezestyleconfig.ui:250
#, kde-format
msgid "&Top arrow button type:"
msgstr "&Tipo de botón da frecha superior:"

#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarAddLineButtons)
#: ui/breezestyleconfig.ui:264 ui/breezestyleconfig.ui:283
#, kde-format
msgid "No Buttons"
msgstr "Sen botóns"

#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarAddLineButtons)
#: ui/breezestyleconfig.ui:269 ui/breezestyleconfig.ui:288
#, kde-format
msgid "One Button"
msgstr "Un botón"

#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarAddLineButtons)
#: ui/breezestyleconfig.ui:274 ui/breezestyleconfig.ui:293
#, kde-format
msgid "Two Buttons"
msgstr "Dous botóns"

#. i18n: ectx: attribute (title), widget (QWidget, tab_5)
#: ui/breezestyleconfig.ui:315
#, kde-format
msgid "Transparency"
msgstr "Transparencia"

#. i18n: ectx: property (text), widget (QLabel, _menuOpacityTransparentLabel)
#: ui/breezestyleconfig.ui:336
#, kde-format
msgid "Transparent"
msgstr "Transparente"

#. i18n: ectx: property (text), widget (QLabel, _menuOpacityOpaqueLabel)
#: ui/breezestyleconfig.ui:362
#, kde-format
msgid "Opaque"
msgstr "Opaca"

#. i18n: ectx: property (text), widget (QLabel, _menuGroupDescription)
#: ui/breezestyleconfig.ui:373
#, kde-format
msgid "Menu:"
msgstr "Menú:"

#~ msgid "Always Hide Keyboard Accelerators"
#~ msgstr "Agochar sempre os aceleradores do teclado"

#~ msgid "Show Keyboard Accelerators When Needed"
#~ msgstr "Mostrar os aceleradores de teclado cando se precisen"

#~ msgid "Always Show Keyboard Accelerators"
#~ msgstr "Mostrar sempre os aceleradores do teclado"

#~ msgid "Draw frame around page titles"
#~ msgstr "Mostrar un marco arredor de cada título de páxina."

#~ msgid "Animations"
#~ msgstr "Animacións"

#~ msgid "A&nimations duration:"
#~ msgstr "Duración das a&nimacións:"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid "Enable animations"
#~ msgstr "Activar as animacións"

#~ msgid "Advanced"
#~ msgstr "Avanzado"
